D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\bin\Debug\net8.0\Exercise 2.exe
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\bin\Debug\net8.0\Exercise 2.deps.json
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\bin\Debug\net8.0\Exercise 2.runtimeconfig.json
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\bin\Debug\net8.0\Exercise 2.dll
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\bin\Debug\net8.0\Exercise 2.pdb
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\Exercise 2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\Exercise 2.AssemblyInfoInputs.cache
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\Exercise 2.AssemblyInfo.cs
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\Exercise 2.csproj.CoreCompileInputs.cache
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\Exercise 2.dll
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\refint\Exercise 2.dll
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\Exercise 2.pdb
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\Exercise 2.genruntimeconfig.cache
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 2\obj\Debug\net8.0\ref\Exercise 2.dll
