D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\Exercise 1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\Exercise 1.AssemblyInfoInputs.cache
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\Exercise 1.AssemblyInfo.cs
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\Exercise 1.csproj.CoreCompileInputs.cache
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\bin\Debug\net8.0\Exercise 1.exe
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\bin\Debug\net8.0\Exercise 1.deps.json
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\bin\Debug\net8.0\Exercise 1.runtimeconfig.json
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\bin\Debug\net8.0\Exercise 1.dll
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\bin\Debug\net8.0\Exercise 1.pdb
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\Exercise 1.dll
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\refint\Exercise 1.dll
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\Exercise 1.pdb
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\Exercise 1.genruntimeconfig.cache
D:\FPTU\Semester 5\PRN212\LearnC#\Exercise 1\obj\Debug\net8.0\ref\Exercise 1.dll
